{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "C:/Users/USUARIO/Documents/GitHub/SteppeBirdHotspotsandPAs/Scripts/5_Taxonomic_priorities.R",
                "line_number": 146,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 146,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 1,
                "path": "C:/Users/USUARIO/Documents/GitHub/SteppeBirdHotspotsandPAs/Scripts/5_Taxonomic_priorities.R",
                "line_number": 229,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 229,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 2,
                "path": "C:/Users/USUARIO/Documents/GitHub/SteppeBirdHotspotsandPAs/Scripts/5_Taxonomic_priorities.R",
                "line_number": 210,
                "function_steps": "",
                "function_name": "basic_function",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 210,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 3,
                "path": "C:/Users/USUARIO/Documents/GitHub/SteppeBirdHotspotsandPAs/Scripts/5_Taxonomic_priorities.R",
                "line_number": 165,
                "function_steps": "",
                "function_name": "basic_function",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 165,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}